URI =mongodb+srv://Concept_Simplified:ConceptSimplified2025@clustercs.8gwya.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCS
PORT =3000
EMAIL =hasansk2803@gmail.com
PASS =axxj gucd fxnf dgts
GCP_BUCKET_NAME =conceptsimplifiednewbucket